{
  "name": "project-texo-v2",
  "version": "0.01",
  "description": "Project Texo V2",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "webpack --config webpack.config.js",
    "deploy": "git add . && git commit -m 'deploy' && git push"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.12.13"
  },
  "author": "",
  "license": "ISC"
}
"scripts": {
  "start": "node src/server.js",
  "build": "webpack --config webpack.config.js",
  "update-version": "node update-version.js",
  "deploy": "npm run update-version && git add . && git commit -m 'deploy' && git push"
}
